In [1]:
import seaborn as sns
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [2]:
unclean_titanic_data = sns.load_dataset('titanic')
pd.options.display.float_format = "{:,.2f}".format

In [3]:
unclean_titanic_data.head(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,nan,0,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.00,3,1,21.07,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.00,0,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.00,1,0,30.07,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.70,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.00,0,0,26.55,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.00,1,5,31.27,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.00,0,0,7.85,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.00,0,0,16.00,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.00,4,1,29.12,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,nan,0,0,13.00,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.00,1,0,18.00,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,nan,0,0,7.22,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.00,0,0,26.00,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.00,0,0,13.00,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.00,0,0,8.03,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.00,0,0,35.50,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.00,3,1,21.07,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.00,1,5,31.39,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,nan,0,0,7.22,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.00,3,2,263.00,S,First,man,True,C,Southampton,no,False
28,1,3,female,nan,0,0,7.88,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,nan,0,0,7.90,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.00,0,0,27.72,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,nan,1,0,146.52,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,nan,0,0,7.75,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.00,0,0,10.50,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.00,1,0,82.17,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.00,1,0,52.00,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,nan,0,0,7.23,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.00,2,0,18.00,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.00,1,0,11.24,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.00,1,0,9.47,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.00,1,0,21.00,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,nan,0,0,7.90,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.00,1,2,41.58,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.00,0,0,7.88,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,nan,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,nan,1,0,15.50,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,nan,0,0,7.75,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,nan,2,0,21.68,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.00,1,0,17.80,S,Third,woman,False,NaN,Southampton,no,False

In [4]:
titanic_data = unclean_titanic_data.drop(["deck", "embarked", "survived", "pclass", "adult_male", "sibsp"], axis = 1)

In [5]:
titanic_data.isnull().any()
# Finding which columns have null values

sex            False
age             True
parch          False
fare           False
class          False
who            False
embark_town     True
alive          False
alone          False
dtype: bool

In [6]:
titanic_data.info()
# Finding how many null values are in each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          891 non-null    object
 1   age          714 non-null    float64
 2   parch        891 non-null    int64
 3   fare         891 non-null    float64
 4   class        891 non-null    category
 5   who          891 non-null    object
 6   embark_town  889 non-null    object
 7   alive        891 non-null    object
 8   alone        891 non-null    bool
dtypes: bool(1), category(1), float64(2), int64(1), object(4)
memory usage: 50.7+ KB

In [7]:
titanic_data[titanic_data["embark_town"].isna()]
# finding which passengers have null values for embraked/ embarked-town

        sex   age  parch  fare  class    who embark_town alive  alone
61   female 38.00      0 80.00  First  woman         NaN   yes   True
829  female 62.00      0 80.00  First  woman         NaN   yes   True

In [8]:
titanic_data.duplicated()
titanic_data = titanic_data.drop_duplicates()
titanic_data

        sex   age  parch  fare  class    who  embark_town alive  alone
0      male 22.00      0  7.25  Third    man  Southampton    no  False
1    female 38.00      0 71.28  First  woman    Cherbourg   yes  False
2    female 26.00      0  7.92  Third  woman  Southampton   yes   True
3    female 35.00      0 53.10  First  woman  Southampton   yes  False
4      male 35.00      0  8.05  Third    man  Southampton    no   True
..      ...   ...    ...   ...    ...    ...          ...   ...    ...
885  female 39.00      5 29.12  Third  woman   Queenstown    no  False
887  female 19.00      0 30.00  First  woman  Southampton   yes   True
888  female   nan      2 23.45  Third  woman  Southampton    no  False
889    male 26.00      0 30.00  First    man    Cherbourg   yes   True
890    male 32.00      0  7.75  Third    man   Queenstown    no   True

[780 rows x 9 columns]

In [9]:
titanic_data.drop([61, 829], axis=0)

        sex   age  parch  fare  class    who  embark_town alive  alone
0      male 22.00      0  7.25  Third    man  Southampton    no  False
1    female 38.00      0 71.28  First  woman    Cherbourg   yes  False
2    female 26.00      0  7.92  Third  woman  Southampton   yes   True
3    female 35.00      0 53.10  First  woman  Southampton   yes  False
4      male 35.00      0  8.05  Third    man  Southampton    no   True
..      ...   ...    ...   ...    ...    ...          ...   ...    ...
885  female 39.00      5 29.12  Third  woman   Queenstown    no  False
887  female 19.00      0 30.00  First  woman  Southampton   yes   True
888  female   nan      2 23.45  Third  woman  Southampton    no  False
889    male 26.00      0 30.00  First    man    Cherbourg   yes   True
890    male 32.00      0  7.75  Third    man   Queenstown    no   True

[778 rows x 9 columns]

In [10]:
titanic_data.groupby("class", axis=0)["fare"].mean()

class
First    85.16
Second   21.89
Third    13.67
Name: fare, dtype: float64

In [11]:
titanic_data.groupby("class", axis=0)["age", "fare"].mean()

<ipython-input-11-931404560ab2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanic_data.groupby("class", axis=0)["age", "fare"].mean()

         age  fare
class
First  38.18 85.16
Second 29.86 21.89
Third  25.18 13.67

In [12]:
titanic_data.groupby("sex", axis=0)["alive"].count()

sex
female    292
male      488
Name: alive, dtype: int64

In [13]:
titanic_data['fare_percentage'] = (titanic_data['fare'] / titanic_data['fare'].sum()) * 100

In [14]:
titanic_data

,sex,age,parch,fare,class,who,embark_town,alive,alone,fare_percentage
0,male,22.00,0,7.25,Third,man,Southampton,no,False,0.03
1,female,38.00,0,71.28,First,woman,Cherbourg,yes,False,0.26
2,female,26.00,0,7.92,Third,woman,Southampton,yes,True,0.03
3,female,35.00,0,53.10,First,woman,Southampton,yes,False,0.20
4,male,35.00,0,8.05,Third,man,Southampton,no,True,0.03
...,...,...,...,...,...,...,...,...,...,...
885,female,39.00,5,29.12,Third,woman,Queenstown,no,False,0.11
887,female,19.00,0,30.00,First,woman,Southampton,yes,True,0.11
888,female,nan,2,23.45,Third,woman,Southampton,no,False,0.09
889,male,26.00,0,30.00,First,man,Cherbourg,yes,True,0.11
890,male,32.00,0,7.75,Third,man,Queenstown,no,True,0.03

In [15]:
titanic_data['fare'].sum()

27166.7039

In [16]:
titanic_data = titanic_data.rename(columns={'class':'seat_class'})

In [17]:
titanic_data.query('age == 20 & sex == "male" & seat_class == "Third" & alive == "no" & embark_town == "Southampton"')

,sex,age,parch,fare,seat_class,who,embark_town,alive,alone,fare_percentage
12,male,20.00,0,8.05,Third,man,Southampton,no,True,0.03
91,male,20.00,0,7.85,Third,man,Southampton,no,True,0.03
131,male,20.00,0,7.05,Third,man,Southampton,no,True,0.03
441,male,20.00,0,9.50,Third,man,Southampton,no,True,0.03
682,male,20.00,0,9.22,Third,man,Southampton,no,True,0.03
725,male,20.00,0,8.66,Third,man,Southampton,no,True,0.03
840,male,20.00,0,7.92,Third,man,Southampton,no,True,0.03
876,male,20.00,0,9.85,Third,man,Southampton,no,True,0.04

In [18]:
titanic_data.query('age == 17 & sex == "female" & seat_class == "First" & alive == "yes" & embark_town == "Southampton"')

,sex,age,parch,fare,seat_class,who,embark_town,alive,alone,fare_percentage
781,female,17.00,0,57.00,First,woman,Southampton,yes,False,0.21

In [19]:
titanic_data.groupby("seat_class", axis=0)["age"].mean()

seat_class
First    38.18
Second   29.86
Third    25.18
Name: age, dtype: float64